<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="265" Column="19" />
      <File FileName="src\GameLogic.cs" Line="12" Column="6" />
      <File FileName="src\HighScoreController.cs" Line="143" Column="145" />
      <File FileName="src\GameResources.cs" Line="58" Column="38" />
      <File FileName="_BattleShip Status" />
      <File FileName="src\GameController.cs" Line="25" Column="2" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="25" Column="17" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="4" />
      <File FileName="src\EndingGameController.cs" Line="2" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>