<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_BattleShip\src\GameLogic.cs" line="45" column="1" />
      <Breakpoint file="C:\_BattleShip\src\GameLogic.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="_BattleShip Status">
    <Files>
      <File FileName="src\GameController.cs" Line="10" Column="19" />
      <File FileName="src\GameState.cs" Line="22" Column="16" />
      <File FileName="src\UtilityFunctions.cs" Line="6" Column="34" />
      <File FileName="src\DeploymentController.cs" Line="59" Column="41" />
      <File FileName="src\DiscoveryController.cs" Line="72" Column="36" />
      <File FileName="src\EndingGameController.cs" Line="6" Column="14" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="23" Column="4" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="_BattleShip Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>