<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="_BattleShip Status">
    <Files>
      <File FileName="src\GameController.cs" Line="47" Column="26" />
      <File FileName="src\GameState.cs" Line="12" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="3" Column="48" />
      <File FileName="src\DeploymentController.cs" Line="83" Column="57" />
      <File FileName="src\DiscoveryController.cs" Line="71" Column="28" />
      <File FileName="src\EndingGameController.cs" Line="6" Column="14" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="22" Column="26" />
      <File FileName="src\MenuController.cs" Line="335" Column="49" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="25" Column="23" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="15" Column="26" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="13" Column="15" />
      <File FileName="src\Model\AIPlayer.cs" Line="13" Column="15" />
      <File FileName="src\Model\AttackResult.cs" Line="21" Column="16" />
      <File FileName="src\Model\Player.cs" Line="77" Column="42" />
      <File FileName="src\Model\Ship.cs" Line="51" Column="4" />
      <File FileName="src\Model\ShipName.cs" Line="17" Column="1" />
      <File FileName="_BattleShip Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>