<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="_BattleShip Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="56" Column="52" />
      <File FileName="src\GameLogic.cs" Line="12" Column="6" />
      <File FileName="src\HighScoreController.cs" Line="143" Column="145" />
      <File FileName="src\GameResources.cs" Line="23" Column="54" />
      <File FileName="_BattleShip Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>