C:\Users\100085832\Desktop\Week 6 converted_battleship(1)\converted_battleship\bin\Debug\BattleShips.exe.config
C:\Users\101213029\_BattleShip\bin\Debug\BattleShips.exe.config
C:\Users\101213029\_BattleShip\bin\Debug\Resources\animations\splash.txt
C:\Users\101213029\_BattleShip\bin\Debug\Resources\animations\startup.txt
C:\Users\101213029\_BattleShip\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\101213029\_BattleShip\bin\Debug\Resources\bundles\splash.txt
C:\Users\101213029\_BattleShip\bin\Debug\Resources\fonts\arial.ttf
C:\Users\101213029\_BattleShip\bin\Debug\Resources\fonts\cour.ttf
C:\Users\101213029\_BattleShip\bin\Debug\Resources\fonts\ffaccess.ttf
C:\Users\101213029\_BattleShip\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\101213029\_BattleShip\bin\Debug\Resources\highscores.txt
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\deploy.jpg
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\deploy_button_hl.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\deploy_dir_button_horiz.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\deploy_dir_button_vert.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\deploy_play_button.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\deploy_randomize_button.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\discover.jpg
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\explosion.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\fdFile.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\fdFolder.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\loader_empty.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\loader_full.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\main_page.jpg
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_horiz_1.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_horiz_2.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_horiz_3.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_horiz_4.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_horiz_5.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_vert_1.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_vert_2.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_vert_3.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_vert_4.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\ship_deploy_vert_5.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\splash.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\SplashBack.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\SwinGameAni.jpg
C:\Users\101213029\_BattleShip\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\101213029\_BattleShip\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\error.wav
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\hit.wav
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\horrordrone.mp3
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\lose.wav
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\sink.wav
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\SwinGameStart.ogg
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\watershot.wav
C:\Users\101213029\_BattleShip\bin\Debug\Resources\sounds\winner.wav
C:\Users\101213029\_BattleShip\bin\Debug\Resources\SwinGame.icns
C:\Users\101213029\_BattleShip\bin\Debug\Resources\SwinGame.ico
C:\Users\101213029\_BattleShip\bin\Debug\BattleShips.xml
C:\Users\101213029\_BattleShip\bin\Debug\BattleShips.exe
C:\Users\101213029\_BattleShip\bin\Debug\BattleShips.pdb
C:\Users\101213029\_BattleShip\bin\Debug\SwinGame.dll
C:\Users\101213029\_BattleShip\obj\x86\Debug-Mac\BattleShips.csprojResolveAssemblyReference.cache
C:\Users\101213029\_BattleShip\obj\x86\Debug-Mac\BattleShips.exe
C:\Users\101213029\_BattleShip\obj\x86\Debug-Mac\BattleShips.pdb
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\fonts\berkshireswash-regular.ttf
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\fonts\ChelaOne-Regular.ttf
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\Owari.mp3
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\Silent Service.mp3
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\animations\splash.txt
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\animations\startup.txt
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\bundles\splash.txt
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\fonts\arial.ttf
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\fonts\cour.ttf
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\fonts\ffaccess.ttf
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\deploy.jpg
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\deploy_button_hl.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\deploy_dir_button_horiz.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\deploy_dir_button_vert.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\deploy_play_button.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\deploy_randomize_button.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\discover.jpg
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\explosion.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\fdFile.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\fdFolder.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\loader_empty.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\loader_full.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\main_page.jpg
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_horiz_1.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_horiz_2.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_horiz_3.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_horiz_4.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_horiz_5.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_vert_1.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_vert_2.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_vert_3.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_vert_4.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\ship_deploy_vert_5.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\splash.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\SplashBack.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\SwinGameAni.jpg
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\error.wav
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\hit.wav
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\horrordrone.mp3
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\lose.wav
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\sink.wav
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\SwinGameStart.ogg
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\watershot.wav
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\winner.wav
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\highscores.txt
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\SwinGame.icns
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\SwinGame.ico
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\Mario 2.mp3
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\Mario 3.mp3
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\Resources\sounds\Mario1.mp3
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\BattleShips.exe.config
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\BattleShips.xml
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\BattleShips.exe
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\BattleShips.pdb
C:\Users\Dell\Desktop\ShaeelBattleship\bin\Debug\SwinGame.dll
C:\Users\Dell\Desktop\ShaeelBattleship\obj\x86\Debug-Mac\BattleShips.csprojAssemblyReference.cache
C:\Users\Dell\Desktop\ShaeelBattleship\obj\x86\Debug-Mac\BattleShips.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\ShaeelBattleship\obj\x86\Debug-Mac\BattleShips.csproj.CopyComplete
C:\Users\Dell\Desktop\ShaeelBattleship\obj\x86\Debug-Mac\BattleShips.exe
C:\Users\Dell\Desktop\ShaeelBattleship\obj\x86\Debug-Mac\BattleShips.pdb
